name: Build Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ANDROID_SDK_ROOT: ${{ runner.temp }}/android-sdk
    steps:
      - uses: actions/checkout@v4

      - name: Install system packages
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-venv python3-pip git openjdk-17-jdk unzip wget zip pkg-config libglib2.0-dev

      - name: Install Buildozer + Cython
        run: |
          python3 -m pip install --upgrade pip
          pip3 install --user cython==0.29.34 buildozer==1.4.3
          export PATH=$PATH:~/.local/bin

      - name: Install Android SDK tools
        run: |
          sudo mkdir -p $ANDROID_SDK_ROOT
          wget -q https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline-tools.zip
          unzip -q cmdline-tools.zip -d $ANDROID_SDK_ROOT
          yes | $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --install "platform-tools" "platforms;android-33" "build-tools;33.0.2" "ndk;25.1.8937393" || true
          export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
      - name: Build APK (debug)
        run: |
          export PATH=$PATH:~/.local/bin:$ANDROID_SDK_ROOT/platform-tools
          buildozer -v android debug
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: goziefx-apk
          path: bin/*.apk
