name: Build Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install system deps
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-virtualenv python3-pip git zip unzip openjdk-11-jdk
      - name: Install Buildozer + dependencies
        run: |
          pip3 install --user --upgrade cython buildozer
          export PATH=$PATH:~/.local/bin
      - name: Build APK (debug)
        run: |
          export PATH=$PATH:~/.local/bin
          buildozer android debug
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: goziefx-apk
          path: bin/*.apk
